{
	"name": "vscode-extensions-helper",
	"version": "1.0.1",
	"publisher": "angelorafael",
	"author": {
		"name": "Angelo Rafael"
	},
	"displayName": "VSCode Extensions Helper",
	"description": "Helper to create VSCode Extensions Snippets",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Snippets", "Other"
	],
	"icon": "img/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/angelorpt/vscode-extensions-helper.git"
	},
	"activationEvents": [
        "onCommand:vscode-extensions.adjust_block"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"title": "VSCode Extensions Helper - Adjust Block of Snippets as String",
            	"command": "vscode-extensions.adjust_block"
			}
		],
		"snippets": [
			{
				"language": "json",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "jsonc",
				"path": "./snippets/snippets.json"
			}
		]
	}
}
